PORT=8000
DBURL=mongodb+srv://abbasgawali111:lrXPGx14B0tkt5kL@cluster0.jgwqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



CLOUDNAME=dhfuwqalh
CLOUDINARYAPIKEY=184358956669375
CLOUDINARYAPIKEYSECRET=1HHjlf1uHoOD_mgkKH_3aBwSaaM